schema.graphql

scalar JSON

type Task {
    id: ID!
    content: String!
    column: Column @relation(name: "BELONGS_TO", direction: "OUT")
}

type Column {
    id: ID!
    title: String!
    tasks: [Task] @relation(name: "BELONGS_TO", direction: "IN")
    table: Table @relation(name: "BELONGS_TO", direction: "OUT")
    taskIds: [ID]
}

type Table {
    id: ID!
    title: String!
    columns: [Column] @relation(name: "BELONGS_TO", direction: "IN")
    columnOrder: [ID]
}

type Mutation {
    addTask(taskContent: String!, columnId: ID!, taskId: ID!): Task
    @cypher (
        statement: "CREATE (t:Task { id: $taskId, content: $taskContent }) with t MATCH(c:Column {id: $columnId}) CREATE(c)<-[:BELONGS_TO]-(t) set c.taskIds = c.taskIds + t.id return t"
    )
}
